timeout: 3

interface_branding: Atlas Software & Microsystems Production
term_margin_gradient: 2
remember_last_entry: yes
interface_branding_color: 2

/AtlasOS 0.0.7
	randomize_hhdm_base: no
	max_paging_mode: 4level
	min_paging_mode: 4level
	protocol: limine
    path: boot():/boot/kernel
