==============================================================
AtlasOS 0.0.1	-	Untracked
==== ChangeLog ===============================================
==============================================================
- OLD

==============================================================
AtlasOS 0.0.2	-	Untracked
==== ChangeLog ===============================================
==============================================================
- OLD

==============================================================
AtlasOS 0.0.3	-	Untracked
==== ChangeLog ===============================================
==============================================================
- OLD

==============================================================
AtlasOS 0.0.4	-	Untracked
==== ChangeLog ===============================================
==============================================================
- OLD

==============================================================
AtlasOS 0.0.5	-	Untracked
==== ChangeLog ===============================================
==============================================================
- BCDWM (Branched co-opeartion dynamic window manager)

==============================================================
Atlas 0.0.7		-	Untracked
==== ChangeLog ==============================================|
==============================================================
- Renamed to Atlas (without OS suffix)
- Minor works
- Keyboard driver patches

==============================================================
AtlasXP 0.0.8	-	17/6/2025
==== ChangeLog ==============================================|
==============================================================
- Added PML4 paging
- Added ELF support
- Added simple PCI
- Simple Syscall API
- Patched over-backspace bug in the keyboard driver (first patch)
